partial alphanumeric_keys
xkb_symbols "custom" {
    include "ru"

    name[Group1]= "Russian (custom AltGr)";


    key <TLDE>	{[ Cyrillic_io, Cyrillic_IO, grave, asciitilde ]};
    
    key <AE02>	{[ 2,     quotedbl,   at                      ]};
    key <AE03>	{[ 3,	  numerosign, numbersign,  numerosign ]};
    key <AE04>	{[ 4,	  semicolon,  dollar,      U20BD      ]};
    key <AE06>	{[ 6,	  colon,      asciicircum             ]};
    key <AE07>	{[ 7,	  question,   ampersand               ]};
    key <AE08>	{[ 8,     asterisk                            ]};
    key <AE11>	{[ minus, underscore, U2011                   ]};

    key <AD11>	{[ Cyrillic_ha,       Cyrillic_HA,       bracketleft,  braceleft  ]};
    key <AD12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN, bracketright, braceright ]};

    key <AC10>	{[ Cyrillic_zhe, Cyrillic_ZHE, semicolon,  colon    ]};
    key <AC11>	{[ Cyrillic_e,   Cyrillic_E,   apostrophe, quotedbl ]};
    key <BKSL>	{[ backslash,	 slash,        backslash,  bar      ]};

    key <AB08>	{[ Cyrillic_be, Cyrillic_BE, comma,  less     ]};
    key <AB09>	{[ Cyrillic_yu, Cyrillic_YU, period, greater  ]};
    key <AB10>	{[ period,      comma,       slash,  question ]};

    key <SPCE> { [ space, space, U00A0, U00A0 ] };
};
