partial alphanumeric_keys
xkb_symbols "custom" {
    include "us"

    name[Group1]= "English (custom AltGr)";


    key <TLDE>	{[ grave, asciitilde,  grave,      asciitilde ]};
    key <AE02>	{[ 2,     at,          at                     ]};
    key <AE03>	{[ 3,     numbersign,  numbersign, numerosign ]};
    key <AE04>	{[ 4,     dollar,      dollar,     U20BD      ]};
    key <AE06>	{[ 6,     asciicircum, asciicircum            ]};
    key <AE07>	{[ 7,     ampersand,   ampersand              ]};
    key <AE11>	{[ minus, underscore,  U2011                  ]};

    key <AD11>	{[ bracketleft,  braceleft,  bracketleft,  braceleft  ]};
    key <AD12>	{[ bracketright, braceright, bracketright, braceright ]};

    key <AC10>	{[ semicolon,  colon,    semicolon,  colon    ]};
    key <AC11>	{[ apostrophe, quotedbl, apostrophe, quotedbl ]};
    key <BKSL>	{[ backslash,  bar,      backslash,  bar      ]};

    key <AB08>	{[ comma,  less,     comma,  less     ]};
    key <AB09>	{[ period, greater,  period, greater  ]};
    key <AB10>	{[ slash,  question, slash,  question ]};

    key <SPCE> { [ space, space, U00A0, U00A0 ] };
};
